<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='병행성 병행처리 유틸리티 java.util.concurrent 패키지에 있는 java.util.concurrent.atomic과 java.util.concurrent.locks에 따라 구성된다.
병행처리 유틸리티에서 제공하는 기능은 Thread Pool, 병행컬렉션, atomic 변수, 카운팅, 세마포어등이 있다.
- Thread Pool - 어플리케이션에서 필요한 스레드를 먼저 생성하여 Pool에 두어 오버헤드를 줄이고, 스레드관리성을 향상한다.
- Executor 프레임워크가 스레드 풀 기능을 제공한다.
병행 컬랙션  상태에대한 접근을 직렬화 하는 것으로 thread-safe를 실현한다.
 병행 처리는 오히려 성능이 떨어질 수도 있다.
 스레드로 부터 안전하고 잘 조정된 데이터 구조를 활용하여 동시 프로그래밍을 쉽게 할 수 있다.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Concurrent • Junhwan Kim'>
<meta property='og:description' content='병행성 병행처리 유틸리티 java.util.concurrent 패키지에 있는 java.util.concurrent.atomic과 java.util.concurrent.locks에 따라 구성된다.
병행처리 유틸리티에서 제공하는 기능은 Thread Pool, 병행컬렉션, atomic 변수, 카운팅, 세마포어등이 있다.
- Thread Pool - 어플리케이션에서 필요한 스레드를 먼저 생성하여 Pool에 두어 오버헤드를 줄이고, 스레드관리성을 향상한다.
- Executor 프레임워크가 스레드 풀 기능을 제공한다.
병행 컬랙션  상태에대한 접근을 직렬화 하는 것으로 thread-safe를 실현한다.
 병행 처리는 오히려 성능이 떨어질 수도 있다.
 스레드로 부터 안전하고 잘 조정된 데이터 구조를 활용하여 동시 프로그래밍을 쉽게 할 수 있다.'>
<meta property='og:url' content='https://jun4404.github.io/post/2019-04-07-concurrent/'>
<meta property='og:site_name' content='Junhwan Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/b1b476a66e2146ebeffc764f106e2c67?s=256'><meta property='article:section' content='post'><meta property='article:tag' content=''><meta property='article:published_time' content='2019-04-07T16:07:11&#43;09:00'/><meta property='article:modified_time' content='2019-04-07T16:07:11&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.58.1" />

  <title>Concurrent • Junhwan Kim</title>
  <link rel='canonical' href='https://jun4404.github.io/post/2019-04-07-concurrent/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Junhwan Blog
      </a>
    </h2>
    <div class='desc'>
    Junhwan Kim，Programmer
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/' style='font-size:1em'>Tags</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Junhwan Blog</a></li><li><a href='/post/'>Posts</a></li><li><span>Concurrent</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Junhwan Blog</p><p class='desc site-desc'>Junhwan Kim，Programmer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Concurrent</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-04-07T16:07:11&#43;09:00'>2019, Apr 07</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/junhwankim'>Junhwan Kim</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="병행성">병행성</h1>

<h1 id="병행처리-유틸리티">병행처리 유틸리티</h1>

<p>java.util.concurrent 패키지에 있는 java.util.concurrent.atomic과 java.util.concurrent.locks에 따라 구성된다.<br />
병행처리 유틸리티에서 제공하는 기능은 Thread Pool, 병행컬렉션, atomic 변수, 카운팅, 세마포어등이 있다.<br />
- Thread Pool
  - 어플리케이션에서 필요한 스레드를 먼저 생성하여 Pool에 두어 오버헤드를 줄이고, 스레드관리성을 향상한다.<br />
  - Executor 프레임워크가 스레드 풀 기능을 제공한다.</p>

<h1 id="병행-컬랙션">병행 컬랙션</h1>

<ul>
<li>상태에대한 접근을 직렬화 하는 것으로 thread-safe를 실현한다.<br /></li>
<li>병행 처리는 오히려 성능이 떨어질 수도 있다.<br /></li>
<li>스레드로 부터 안전하고 잘 조정된 데이터 구조를 활용하여 동시 프로그래밍을 쉽게 할 수 있다.<br /></li>
</ul>

<h1 id="java-util-concurrent-패키지">java.util.concurrent 패키지</h1>

<ul>
<li>ConcurrentHashMap<br />

<ul>
<li>Lock Striping이라고 불리는 방식을 채용하고 있다. HashMap을 thread-safe하게 만듦<br /></li>
<li>엄밀성 요건이 약화되어 있어 size메소드와 isEmpty 메소드의 반환값이 정확하지 않다.<br /></li>
</ul></li>
<li>CopyOnWriteArrayList

<ul>
<li>list 요소의 변경처리 중에 다른 스레드가 list를 읽을 경우, 복사하기 전의 리스트 요소가 전달된다.<br /></li>
<li>ConcurrentModificationException 을 발생시키지 않는다.</li>
</ul></li>
</ul>

<h1 id="세마포어-semaphore">세마포어(Semaphore)</h1>

<ul>
<li>유한의 리소스에 대한 병렬적 접근하는 프로세스와 스레드 간의 동기와 끼어들기 제어<br /></li>
<li>바이너리 세마포어와 카운팅 세마포어가 있다.<br /></li>
<li>제공되는 병행 컬렉션 : BlockingDeque, BlockingQueue, ConcurrentMap, ConcurrentNavigableMap, TransferQueue<br /></li>
</ul>

<h1 id="copyonwritearraylist-cyclicbarrier-클래스">CopyOnWriteArrayList, CyclicBarrier 클래스</h1>

<ul>
<li>CopyOnWriteArraylist : 스레드에 안전하게 설계. 내용을 복사해서 전달한다.<br /></li>
<li>CyclicBarrier : 큰 작업을 작은작업으로 분리(개별 구현) . 작업의 실행을 완료한 뒤에 흐름을 진행하도록 동기화<br /></li>
<li>다른 스레드가 도착하면 배리어를 삭제하고 스레드를 재개한다.<br /></li>
<li>처리속도가 드른 복수의 스레드가 프로그램의 실행에 있어 특정 시점까지 계산한 데이터를 교환하는데 유용함.<br /></li>
</ul>

<h1 id="java-util-concurrent-atomic-패키지">java.util.concurrent.atomic 패키지</h1>

<h1 id="아토믹-변수">아토믹 변수</h1>

<ul>
<li>여러 처리가 나눠지지 않고 한번에 이루어 져야 한다는 것.<br /></li>

<li><p>예를 들면 읽어드린 스테이트의 값을 변경해서 저장후 반환하는 Read-modify-write 처리는 다음과 같이 구성된다.</p>

<pre><code>1. state 읽기(Read)
2. 값의 변경(modify)
3. state 쓰기(write)
</code></pre></li>

<li><p>아토믹처리로 다루어지는 일련의 처리는 완전히 종료하거나 미실시 상태여야 한다.</p></li>

<li><p>병렬처리 유틸리티에서, 스레드 세이프 스테이트를 선언하기 위한 클래스</p></li>

<li><p>주요 클래스 : AtomicBoolean, AtomicInteger, AtomicLong, AtomicReference등</p></li>

<li><p>약한 정합성으로 인해, 병행접근에 따른 요소변경을 허용한다. 아토믹조작을 서포트 한다.</p></li>

<li><p>ConcurrentLinkedDeque,  등</p></li>
</ul>

<h1 id="java-util-concurrent-locks-패키지">java.util.concurrent.locks 패키지</h1>

<h1 id="executor-프레임-워크">Executor 프레임 워크</h1>

<ul>
<li>태스크 실행 시 라이프사이클 관리<br /></li>
<li>스레드 풀 구현<br /></li>
<li>태스크의 지연개시와 주기적 실행(스케줄링)<br /></li>
<li>인터페이스 : ExecutorSerive, ScheduledExecutorService<br /></li>
<li>메소드 : void execute(Runnable command)<br /></li>
<li>ExecutorService 인터페이스는 Executor의 종료에 관한 기능을 제공한다.<br /></li>
<li>boolean awaitTermination(long timeout, TimeUnit unit), boolean isShutdown(), boolean isTerminated(), void shutdown()<br /></li>
<li>List<Runnable> shutdownNow()<br /></li>
</ul>

<h1 id="runnable-태스크와-callable-태스크">Runnable 태스크와 Callable 태스크</h1>

<p>Runnable 태스크</p>

<pre><code>public class MyTask implements Runnable {
    public void run() {
        System.out.println(&quot;OK&quot;);
    }
}
</code></pre>

<p>기존의 Thread 클래스를 사용한 태스크의 실행</p>

<pre><code>Runnable task = new MyTask(); // 태스크의 생성
Thread thread = new Thread(task); // 스레드의 생성
thread.start(); // 스레드 실행
</code></pre>

<p>Executor 를 사용한 태스크의 실행</p>

<pre><code>Runnable task = new MyTask(); // 태스크의 생성
Executor executor = // 구체적 Executor를 생성하는 코드
executor.execute(task); // 태스크의 실행
</code></pre>

<ul>
<li>Runnable 태스크는 반환값을 전달하는 것이 되지 않지만, Callable 태스크는 가능하다.<br /></li>
<li>Runnable 태스크는 예외를 던지는 것이 되지 않지만, Callable 태스크는 가능하다.<br /></li>
</ul>

<h1 id="fork-join-프레임-워크">Fork/Join 프레임 워크</h1>

<ul>
<li>멀티코어 CPU를 효율적으로 이용하는 것이 최대의 목적이다<br /></li>
<li>Work-stealing 알고리즘을 채용하고 있다.<br /></li>
<li>큰 태스크를 작은 태스트로 나눠 나눈 태스크를 복수의 스레드에서 동시처리, 퍼포먼스 상승<br /></li>
<li>java.util.concurrent.ForkJoinPool 클래스에서 제공된다.<br /></li>
<li>ForkJoinPool, ForkJoinTask<br /></li>
<li>ForkJoinPool 이 제공하는 메소드 : execute, invoke, submit<br /></li>
<li>ForkJoinTaks<V> 의 서브클래스 : RecursiveTask, RecursiveAction<br /></li>
</ul>

<h1 id="stream의-병렬처리">Stream의 병렬처리</h1>

<ul>
<li>스트림의 처리는 순차처리나 병렬처리 어느쪽이든 가능하다.<br /></li>
<li>java.util.Collection 인터페이스의 stream 메소드를 사용할 것인가, parallelStream메소드를 사용하느냐에 따라 결정되지만<br /></li>
<li>스트림 처리도중에 실행모드를 변경하는 것도 가능하다.<br /></li>
<li>순차처리 -&gt; 병렬처리 변경시 parallel 메소드를, 병렬처리 -&gt; 순차처리 변경시 sequential 메소드 사용<br /></li>
<li>요소수나 처리내용에 따라 달라지지만 병렬처리가 꼭 뛰어나지는 않다.<br /></li>
<li>findAny() : 스트림에서 순서에 상관없이 일치하는 값 하나를 반환<br /></li>
</ul>

<h1 id="쓰레드-클래스의-문제점">쓰레드 클래스의 문제점</h1>

<ul>
<li>스레드 수의 상한을 설정하는 것이 되지않아, 메모리 관리에 실패해, 정지하는 경우<br /></li>
<li>스레드의 생성에 따른 오버헤드와 리소스를 무의미하게 소비.<br /></li>
</ul>

<h1 id="future-v-인터페이스">Future<V> 인터페이스</h1>

<ul>
<li>비동기로 태스크를 실행했을 때 필요로 하는 여러가지 기능을 정의 하고있다.<br /></li>
<li>태스크 취소시행, 태스크 완료 판정<br /></li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/'>Categories</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/'>Tags</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2019-04-07-io/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>JAVA I/O</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2019-04-07-collections_generics/'>
        <span class='screen-reader-text'>Next post: </span>collections와 generics<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/https://github.com/jun4404' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mitaka4404@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 junhwankim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

