<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Stream API 1)Stream API 기본
 스트림 API는 데이터 집합조작용API
 함수형 인터페이스와 람다식을 이용한다.
 손쉬운 병렬처리를 지원한다.
 기본적인 동작 스텝
  1)데이터 소스에서 스트림 오브젝트를 가져온다.
2)스트림 오브젝트에 대해 중개연산(Intermediate Operation)을 적용한다.
 중개연산의 처리가 실행되는 것은 최종연산에서 한다.(지연평가)  3)스트림 오브젝트에 대한 최종연산(Terminal Operation)을 적용한다.
 지연되었던 모든 중개연산들이 최종연산 시 모두 수행된다.
 스트림은 원본 데이터를 변경하지 않는다.
 스트림은 재사용이 불가능하다.
  2)java.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Stream API • Junhwan Kim'>
<meta property='og:description' content='Stream API 1)Stream API 기본
 스트림 API는 데이터 집합조작용API
 함수형 인터페이스와 람다식을 이용한다.
 손쉬운 병렬처리를 지원한다.
 기본적인 동작 스텝
  1)데이터 소스에서 스트림 오브젝트를 가져온다.
2)스트림 오브젝트에 대해 중개연산(Intermediate Operation)을 적용한다.
 중개연산의 처리가 실행되는 것은 최종연산에서 한다.(지연평가)  3)스트림 오브젝트에 대한 최종연산(Terminal Operation)을 적용한다.
 지연되었던 모든 중개연산들이 최종연산 시 모두 수행된다.
 스트림은 원본 데이터를 변경하지 않는다.
 스트림은 재사용이 불가능하다.
  2)java.'>
<meta property='og:url' content='https://jun4404.github.io/post/2019-04-07-streamapi/'>
<meta property='og:site_name' content='Junhwan Blog'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/b1b476a66e2146ebeffc764f106e2c67?s=256'><meta property='article:section' content='post'><meta property='article:tag' content=''><meta property='article:published_time' content='2019-04-07T16:07:11&#43;09:00'/><meta property='article:modified_time' content='2019-04-07T16:07:11&#43;09:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.58.1" />

  <title>Stream API • Junhwan Kim</title>
  <link rel='canonical' href='https://jun4404.github.io/post/2019-04-07-streamapi/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Junhwan Blog
      </a>
    </h2>
    <div class='desc'>
    Junhwan Kim，Programmer
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/' style='font-size:1em'>Tags</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Junhwan Blog</a></li><li><a href='/post/'>Posts</a></li><li><span>Stream API</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Junhwan Blog</p><p class='desc site-desc'>Junhwan Kim，Programmer</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Stream API</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-04-07T16:07:11&#43;09:00'>2019, Apr 07</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/junhwankim'>Junhwan Kim</a></span>
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="stream-api">Stream API</h2>

<p>1)Stream API 기본</p>

<ul>
<li><p>스트림 API는 데이터 집합조작용API</p></li>

<li><p>함수형 인터페이스와 람다식을 이용한다.</p></li>

<li><p>손쉬운 병렬처리를 지원한다.</p></li>

<li><p>기본적인 동작 스텝</p></li>
</ul>

<p>1)데이터 소스에서 스트림 오브젝트를 가져온다.</p>

<p>2)스트림 오브젝트에 대해 중개연산(Intermediate Operation)을 적용한다.</p>

<ul>
<li>중개연산의 처리가 실행되는 것은 최종연산에서 한다.(지연평가)</li>
</ul>

<p>3)스트림 오브젝트에 대한 최종연산(Terminal Operation)을 적용한다.</p>

<ul>
<li><p>지연되었던 모든 중개연산들이 최종연산 시 모두 수행된다.</p></li>

<li><p>스트림은 원본 데이터를 변경하지 않는다.</p></li>

<li><p>스트림은 재사용이 불가능하다.</p></li>
</ul>

<p>2)java.util.stream 패키지</p>

<p>3)Stream, IntStream, LongStream, DoubleStream 인터페이스</p>

<ul>
<li><p>Stream<T></p></li>

<li><p>IntStream : Stream<Integer> Stream = array.stream();, static IntStream stream(int[] array, int startInclusive, int endExclusive)</p></li>
</ul>

<p>1,2,3,4,5 일 경우 start 1 end 4 일 경우 2,3,4가 해당.(1~3 번째)</p>

<ul>
<li><p>LongStream</p></li>

<li><p>DoubleStream</p></li>
</ul>

<p>4)stream 메소드</p>

<ul>
<li>데이터소스의 List, Map등의 컬렉션을 스트림 API에서 처리하기 위해, 컬렉션 오브젝트를 스트림 오브젝트로 변환할 필요가 있다.</li>
</ul>

<p>그를 위해서 java.util.Collection 인터페이스에 defalut메소드로 stream메소드가 추가되었다.</p>

<ul>
<li>default Stream<E> stream()</li>
</ul>

<p>5)forEach 메소드</p>

<ul>
<li><p>스트림 API에서 제공하는 반복처리 메소드</p></li>

<li><p>void forEach(Consumer&lt;? super T&gt; action)</p></li>

<li><p>map 인터페이스의 forEach 메소드</p></li>
</ul>

<p>default void forEach(BiConsumer&lt;? super K, ? super V&gt; action)</p>

<p>6)range, rangeClosed메소드</p>

<ul>
<li><p>static IntStream range(int start, int end) -&gt; start는 포함, end 미포함</p></li>

<li><p>static IntStream rangeClosed(int start, int end) -&gt; start는 포함, end 포함</p></li>
</ul>

<p>7)of 메소드</p>

<ul>
<li>임의의 참조형 오브잭트집합에서 Stream 오브젝트를 얻기 위해서 Stream 인터페이스의 static 메소드로서 제공되는 of메소드 사용</li>
</ul>

<p>8)필터링 처리, filter 메소드</p>

<ul>
<li><p>중간 처리 기능으로 요소를 걸러낸다.</p></li>

<li><p>filter(Predicate) 판정으로 true일 경우 필터를 통과 시킨다.</p></li>
</ul>

<p>9)매핑 처리, map 메소드</p>

<ul>
<li>데이터의 집합을 다른 데이터로 교환해서 새 데이터집합을 생성하는 처리.</li>
</ul>

<p>10)sorted 메소드</p>

<ul>
<li>오름차순(Comparable), 임의의 순서로 하기 위해서는 Comparator 사용</li>
</ul>

<p>11)comparing 메소드</p>

<ul>
<li><p>정렬의 키로 사용하는 값을 전달하게 구현된 Function오브젝트를 인수를 전달</p></li>

<li><p>적절한 Comparator오브젝트를 생성해서 전달하는 기능을 제공한다.</p></li>

<li><p>compare메소드는 인수를 2개 받는 추상메소드.</p></li>
</ul>

<p>12)peek 메소드</p>

<ul>
<li><p>Stream<T>peek(Consumer&lt;? super T&gt;action</p></li>

<li><p>단순히 원본 스트림 오브잭트를 전달하는 중간조작 메소드이지만, 인수로 Consumer오브잭트를 얻어, 부작용을 동반하는 처리를 실행하는 것이 가능하다.</p></li>

<li><p>스트림 파이프라인에서 디버그목적으로 사용된다.</p></li>
</ul>

<p>13)anyMatch, allMatch, noneMatch 메소드</p>

<ul>
<li><p>Predicate오브젝트를 인수로 받아, boolean형의 반환값을 전달하는 조건판정용 죄종연산 메소드</p></li>

<li><p>anyMatch : 스트림의 일부요소가 지정된 조건을 만족할 때 true반환</p></li>

<li><p>allMatch : 스트림의 모든요소가 지정된 조건을 만족할 때 true반환</p></li>

<li><p>allMatch의 처리방법은 &amp;&amp;조건 처리와 비슷하다. 처리중 false 발생시 처리 멈추고 false반환</p></li>

<li><p>noneMatch : 스트림의 모든요소가 지정된 조건을 만족하지 않을 경우에 true반환</p></li>
</ul>

<p>14)findAny, findFirst 메소드</p>

<ul>
<li><p>요소를 검색하는 기능. 첫번째로 찾은 요소를 반환한다.</p></li>

<li><p>findAny : 병렬 작업시 유용.</p></li>

<li><p>findFirst :</p></li>
</ul>

<p>15)flatMap 메소드</p>

<ul>
<li><p>flatMap()은 Array나 Object로 구성되어있는 모든 요소를 단일요소 스트림으로 반환한다.</p></li>

<li><p>해당 문제에서는 distint() 사용하여 중복 값 제거</p></li>
</ul>

<p>16)merge 메소드</p>

<ul>
<li>키가 존재하지 않을 경우 Bifunction오브젝트의 반환값이 키의 값으로 세팅된다.</li>
</ul>

<p>17)reduction, count, max, min, reduce 메소드</p>

<ul>
<li><p>reduction : 스트림 오브젝트내 요소를 하나로 요약하는 최종연산</p></li>

<li><p>long count() : 스트림 요소 총 개수를 반환</p></li>

<li><p>max() : 스트림 요소 중 가장 큰 값</p></li>

<li><p>min() : 스트림 요소 중 가장 작은 값</p></li>

<li><p>reduce() : 이해는 함.</p></li>
</ul>

<p>20)가변reduction 조작, 컬랙터, collect 메소드</p>

<ul>
<li>Collectors.cummingInt, Collectors.summingLong, Collectors.summingDouble</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/'>Categories</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/'>Tags</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2019-04-07-date_and_time_api/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>날짜 / 시각 API</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2019-04-07-localize/'>
        <span class='screen-reader-text'>Next post: </span>Localize<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/https://github.com/jun4404' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:mitaka4404@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019 junhwankim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script>

</body>

</html>

